{
  "name": "midi2edgelist",
  "version": "1.0.0",
  "description": "Convert midi files in edgelists",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/midi-ld/midi2vec.git"
  },
  "keywords": [
    "midi"
  ],
  "author": "Pasquale Lisena <pasquale.lisena@eurecom.fr>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/midi-ld/midi2vec/issues"
  },
  "homepage": "https://github.com/midi-ld/midi2vec#readme",
  "dependencies": {
    "@tonejs/midi": "2.0.25",
    "argparse": "^2.0.1",
    "esm": "^3.2.25",
    "fs-extra": "^9.1.0",
    "fs-stream-sync": "^2.0.2",
    "klaw-sync": "^6.0.0"
  },
  "devDependencies": {
    "eslint": "^7.19.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0"
  }
}
